name: "bruin-setup"
description: >
  Install bruin for use in other jobs.
branding:
  icon: play
  color: blue
inputs:
  version:
    description: The version of bruin to set up.
    required: false
    default: '0.11.53'
  install_only:
    description: Install only action.
    required: false
    default: 'false'
  command:
    description: The command to execute.
    required: false
    default: 'validate'
  args:
    description: Arguments for the command.
    required: false
    default: ''

runs:
  using: "node20"
  main: "./dist/main.js"
